DES_WPF/MainWindow.xaml

<Window x:Class="DES_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Klucz" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="70"/>
                <Button Name="BtKey1" Click="BtKey1_OnClick" Content="Wybierz" HorizontalAlignment="Left" Margin="68,15,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <Label Name="LbK1" Content="..." Margin="20,15,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input" FontSize="18"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="70"/>
                <Button Name="BtInput" Click="BtInput_OnClick"  Content="Wybierz" HorizontalAlignment="Left" Margin="68,15,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <Label Name="LbIn" Content="..." Margin="20,15,0,0"></Label>
            </StackPanel>
            <Button Name="BtCipher" Click="BtCipher_OnClick" Content="Szyfruj" Width="100" Height="30" Margin="0,10,0,0"></Button>
            <Button Name="BtDecipher" Click="BtDecipher_OnClick" Content="Deszyfruj" Width="100" Height="30" Margin="0,10,0,0"></Button>
            <TextBox Name="TbOutput" Margin="15" Height="150" TextWrapping="Wrap"></TextBox>
        </StackPanel>
    </Grid>
</Window>
